<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The five views for entering data</title>
    <link rel="stylesheet" href="css/all-styles.css">
</head>
<body>
<a href="#main" class="skip">Skip to main content</a>

<main=#main>
  <nav>
    <ul>
      <li><a href="index.html">Overview</a> </li>
      <li><a href="installationFLEx.html">Create a new project</a></li>
      <li class="current"><a href="enterData.html">Enter your data</a> </li>
      <li><a href="export.html">Export data</a> </li>
      <li><a href="backup.html">Backup</a> </li>
    </ul>
  </nav>
<main =#main>
    <h1> Choose one of the five regions for entering data</h1>
<p class = "center">These five images represent various region in the FieldWorks software. Hover over an image to see a description.</p>
<div class="gallery side">
  <article class="card">
    <img src="images/1.lexicon.png" alt="Screenshot: Lexicon region">
    <div class="side-panel">
      <h3>Input directly into lexicon</h3>
      <p>Use this to enter data directly into your lexical database.</p>
    </div>
  </article>
  
  <article class="card">
    <img src="images/2.texts+words.png" alt="Screenshot: text+words">
    <div class="side-panel">
      <h3>Input and analyse texts</h3>
      <p>Use this to enter a text for analysis, the analysed words and morphemes then go into your lexical database.</p>
    </div>
  </article>

  <article class="card">
    <img src="images/3.grammar.png" alt="Screenshot: grammar region">
    <div class="side-panel">
      <h3>Grammar region</h3>
      <p>Use this to define grammar categories for the words/morphemes in your text.</p>
    </div>
  </article>

    <article class="card">
    <img src="images/4.notebook.png" alt="Screenshot: Notebook region">
    <div class="side-panel">
      <h3>Anthropological notebook</h3>
      <p>Use this to enter your observations/hypotheses you experienced collecting data for your lexical database.</p>
    </div>
  </article>

    <article class="card">
    <img src="images/5.lists.png" alt="Screenshot: Lists region">
    <div class="side-panel">
      <h3>Customise the various lists</h3>
      <p>Use this to customise the various lists. For example, places, people ... </p>
    </div>
  </article>

</div>
</main>
</body>
</html>
