<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using FieldWorks to create a dictionary</title>
    <link rel="stylesheet" href="css/all-styles.css">
    
</head>

<body>
    <a href="#main" class="skip">Skip to main content</a>
  
    <nav>
    <ul>
      <li class="current"><a href="index.html">Overview</a> </li>
      <li><a href="installationFLEx.html">Create a new project</a></li>
      <li><a href="enterData.html">Enter your data</a> </li>
      <li><a href="export.html">Export data</a> </li>
      <li><a href="backup.html">Backup</a> </li>
    </ul>
  </nav>

<main id="main">    
<h1>Lexical Tools</h1>
    <h2>Using FieldWorks to create a dictionary</h2>
    <p>FieldWorks is an SIL program to help you in your field work. One of the early tasks is to produce a dictionary in the vernacular language. As you collect data you will want to enter it in FieldWorks.</p>
<p>Here is an overview of what it can do.</p>
<div style="position: relative; max-width: 800px; margin: 0 ;">
  <iframe
    src="https://player.vimeo.com/video/111419885"
    style="display: block; width: 100%; aspect-ratio: 16/9; border: none; margin: 0;"
    allow="autoplay; fullscreen"
    allowfullscreen>
  </iframe>
</div>
<details>
<summary><strong>First time only (tap to expand)</strong></summary>
<ol><li>Download installation</li> 
    <li>Install FieldWorks</li>
    <li>Create a new project</li>
</ol>
</details>

<details style="margin: 1em 0;" open="open">
    <summary><strong>Ongoing use</strong></summary>
<ol>
<li>Start FieldWorks</li>
<li>Enter your data into Lexicon</li>
<li>Export to Word (for printing) or Webonary (for online)</li>
<li>Backup your data</li>
</ol></details>

</main>
</body>
</html>